[tox]
minversion = 1.8
envlist = py{27}-ansible{23}
skipsdist = true

[testenv]
passenv = *
setenv = 
    ANSIBLE_FILTER_PLUGINS = /home/now/projects/molecule-dev/lib/python2.7/site-packages/molecule/molecule/provisioner/ansible/plugins/filters
deps = 
    -rrequirements.txt
    ansible23: ansible==2.3
commands =
    molecule test
